ENV=Development
MYSQL_DATABASE=yatter
MYSQL_USER=yatter
MYSQL_PASSWORD=yatter
MYSQL_HOST=mysql:3306
MYSQL_TRACE=
MYSQL_TZ=
TEST_MYSQL_DATABASE=test-yatter
TEST_MYSQL_USER=test-yatter
TEST_MYSQL_PASSWORD=test-yatter
TEST_MYSQL_HOST=test-mysql:3306
